
SUPABASE_URL=https://sgqugneupdknyecjqzna.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncXVnbmV1cGRrbnllY2pxem5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzMTczMzAsImV4cCI6MjA0Njg5MzMzMH0.Lgg6B5_232EyufX90hzzxaoXafj73N6o-iebNken_t8
STRIPE_SECRET_KEY=your-stripe-secret-key
